# swagger-liberty

./: .classpath  .gitignore  .project  README.md  manifest.yml  pom.xml
src/main/java/com/mycloudtips/swagger/: MctApplication.java  MctBook.java  MctResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ibm-web-ext.xml.bak  web.xml
