<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycloutips.templates</groupId>
	<artifactId>swagger-liberty</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>swagger-liberty Maven Webapp</name>
	<dependencies>
		<dependency>
  		<groupId>io.swagger</groupId>
  		<artifactId>swagger-jersey-jaxrs</artifactId>
  		<version>1.5.0</version>
	</dependency>
	<dependency>
	<groupId>javax</groupId> 
    	<artifactId>javaee-api</artifactId>
    	<version>7.0</version>        
   	 	<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-jdk14</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>
	</dependencies>
	
	
	<build>
		<finalName>swagger-liberty</finalName>
        <plugins>
            <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
			<configuration>
			<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
			</plugin>
        </plugins>
    </build>
</project>
